spring.datasource.url=jdbc:mariadb://localhost:3306/desafiouol
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my-secret-key}